# Dexie.Space.Net

./: Dexie.Space.Net.sln  README.md
Dexie.Space.Net/: Class1.cs  Dexie.Space.Net.csproj
Dexie.Space.Net/Offers_NS/: Offer.cs  OfferSortOption.cs  OfferStatus.cs  Offers_Client.cs  Offers_Functions.cs  PostOffer_Response.cs  Token.cs
Dexie.Space.Net/Offers_NS/Objects_NS/: Coin.cs  Offer.cs  OfferSortOption.cs  OfferStatus.cs  Offer_Object.cs  SearchOffer_RPC.cs  Token.cs
Dexie.Space.Net/Offers_NS/Response_NS/: GetOffer_Response.cs  GetOffers_Response.cs  PostOffer_Response.cs
Dexie.Space.Net_UnitTests/: Dexie.Space.Net_UnitTests.csproj  UnitTest1.cs
Dexie.Space.Net_UnitTests/Offers_NS/: Offers_Functions.cs
